.photo-grid__container {
  margin: 0 auto;
  list-style: none;
  padding: 0px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 213px;
  gap: 16px;
}
@media screen and (max-width: 1120px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 225px;
    gap: 14px;
  }
}
@media screen and (max-width: 960px) {
  .photo-grid__container {
    padding: 0px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 264px;
  }
}
@media screen and (max-width: 540px) {
  .photo-grid__container {
    padding: 0px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: 216px;
    gap: 12px;
  }
}
