.place {
  margin: 0px auto;
  padding-bottom: 92px;
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3, minmax(min-content, max-content);
  grid-template-areas:
    "title website"
    "image paragraph";
  gap: 48px 40px;
  box-sizing: border-box;
}
@media screen and (max-width: 1120px) {
  .place {
    padding: 0px 40px 80px;
    max-width: 928px;
    row-gap: 32px;
  }
}
@media screen and (max-width: 960px) {
  .place {
    padding: 0px 24px 72px;
    max-width: 720px;
    row-gap: 28px;
  }
}
@media screen and (max-width: 540px) {
  .place {
    width: 100%;
    padding: 0px 16px 50px;
    gap: 32px;
    grid-template-columns: 100%;
    grid-template-rows: 35px, 35px, 320px, fit-content, fit-content;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }
}
